ETHERSCAN_API_KEY = ""

ROPSTEN_URL = ""
RINKEBY_URL = ""
MAINNET_URL = ""

OPTIMISM_MAINNET_URL = ""
OPTIMISM_KOVAN_URL = ""

ARBITRUM_MAINNET_URL = ""
ARBITRUM_RINKEBY_URL = ""

POLYGON_MUMBAI_URL = ""
POLYGON_MAINNET_URL = ""

ACCOUNT1_ADDRESS = ""
ACCOUNT1_PRIVATE_KEY = ""
